.gridContainer{
	height: 38vw;
	padding: 2em;
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1em;
}

.menu_button {
	font-family: var(--button-font);
	font-size: 5vh;
	background: var(--platinum);
	border: 1px solid black;
}

#schedule {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	border-radius: 0 20px 20px 0;
}

#newSale {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	border-top-left-radius: 20px;
}

#inventory {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	border-top-right-radius: 20px;
}

#invoice {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	border-bottom-left-radius: 20px;
}

#accounting {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	border-bottom-right-radius: 20px;
}

#settings {
	grid-column: 4 / 5;
	grid-row: 1 / 3;
	border-radius: 20px 0px 0px 20px;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

#settings_button {
	color: white;
	background-color: var(--aqua);
	border: 1px solid var(--dark-steel);
	font-family: var(--button-font);
	font-size: 1.5em;
	width: 75%;
}
