h3 {
  font-family: var(--serif-font);
}

section {
  width: 100%;
}

.main_container {
  padding: 5% 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* auto input */

#customer_grid {
  padding: 1em;
  border-radius: 1em;
  border: 1px solid var(--dark-steel);
  background-color: var(--platinum);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3em 3em;
}

#customer_grid>div>input {
  width: 100%;
}

/* bottom button section */

#bottom_buttons_section {
  display: flex;
  justify-content: space-evenly;
}

#bottom_buttons_section>button {
  height: 1.5em;
  margin: 0.5em;
  color: white;
  font-family: var(--sans-serif-font);
  font-size: 2em;
  text-align: center;
  background: var(--agua);
}

/* display box for table section */

.displayBox {
  width: 100%;
  height: 293px;
  background: white;
  border: 1px solid black;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}